#   config/custom_rosconsole.conf
#   You can define your own by e.g. copying this file and setting
#   ROSCONSOLE_CONFIG_FILE (in your environment) to point to the new file
#
log4j.logger.ros=FATAL
log4j.logger.ros.map_server=FATAL
log4j.logger.ros.roscpp.superdebug=FATAL